<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="UnityEngine.UI.Extensions.CasualGame.UIParticleSystem" Collapsed="true">
    <Position X="7" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBCUABIABAAQIAAYiIoACAwAAAASACAAAAAAQAAEA=</HashCode>
      <FileName>Assets\InstallPackage\GUI PRO Kit - Casual Game\Extensions\UIParticle\UIParticleSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LayerLab.CasualGame.PanelCasualGame" Collapsed="true">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAIAAAAAAAACAA=</HashCode>
      <FileName>Assets\InstallPackage\GUI PRO Kit - Casual Game\Scripts\PanelCasualGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LayerLab.CasualGame.PanelControlCasualGame" Collapsed="true">
    <Position X="7" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwAQAAAQiAAAIAAEAAAAAAAAAAIAAAIACAAAQAgAAA=</HashCode>
      <FileName>Assets\InstallPackage\GUI PRO Kit - Casual Game\Scripts\PanelControlCasualGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.Examples.Benchmark01" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YAAAAAIAACAAAAAAAAQAAAAIAAQAAAAAgAABAAAAAAA=</HashCode>
      <FileName>Assets\InstallPackage\TextMesh Pro\Examples &amp; Extras\Scripts\Benchmark01.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.Examples.Benchmark01_UGUI" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YAAAAAAAACAAAAAAAAQAAAAKAAQAAAAAgAABAAAAAAA=</HashCode>
      <FileName>Assets\InstallPackage\TextMesh Pro\Examples &amp; Extras\Scripts\Benchmark01_UGUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.Examples.Benchmark02" Collapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAEAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\InstallPackage\TextMesh Pro\Examples &amp; Extras\Scripts\Benchmark02.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.Examples.Benchmark03" Collapsed="true">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACCAAAAAAAAAAAAAAAAAQAAAAAAAAAAAEEA=</HashCode>
      <FileName>Assets\InstallPackage\TextMesh Pro\Examples &amp; Extras\Scripts\Benchmark03.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.Examples.Benchmark04" Collapsed="true">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAIACAAAAAAAAAAAAAAAAAAAAAAAQAAAAABAAA=</HashCode>
      <FileName>Assets\InstallPackage\TextMesh Pro\Examples &amp; Extras\Scripts\Benchmark04.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.Examples.CameraController" Collapsed="true">
    <Position X="19.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQAEAAEADAEBEAgAIQAIEABAAAFgYQQACAAAAAAIEA=</HashCode>
      <FileName>Assets\InstallPackage\TextMesh Pro\Examples &amp; Extras\Scripts\CameraController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.Examples.ObjectSpin" Collapsed="true">
    <Position X="19.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAAEAIAAAAAAAAAAAAQAAAEABAIAgAAAAAAQBAAEA=</HashCode>
      <FileName>Assets\InstallPackage\TextMesh Pro\Examples &amp; Extras\Scripts\ObjectSpin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.Examples.ShaderPropAnimator" Collapsed="true">
    <Position X="5.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAACAAAAAAAAAgAEAAAAAAAAAAAAAAAQAgAEA=</HashCode>
      <FileName>Assets\InstallPackage\TextMesh Pro\Examples &amp; Extras\Scripts\ShaderPropAnimator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.Examples.SimpleScript" Collapsed="true">
    <Position X="7" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAABAAAAAAAEAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\InstallPackage\TextMesh Pro\Examples &amp; Extras\Scripts\SimpleScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.Examples.SkewTextExample" Collapsed="true">
    <Position X="8.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAEAACAAAAAAAAAAAAAABAEAAAAAIAAAAAACAEA=</HashCode>
      <FileName>Assets\InstallPackage\TextMesh Pro\Examples &amp; Extras\Scripts\SkewTextExample.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.Examples.TeleType" Collapsed="true">
    <Position X="5.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YAAAAAAAACAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\InstallPackage\TextMesh Pro\Examples &amp; Extras\Scripts\TeleType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.Examples.TextConsoleSimulator" Collapsed="true">
    <Position X="8.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAACAAAAAAAAAAAAAABAAAAAAIAMAAAAACCEA=</HashCode>
      <FileName>Assets\InstallPackage\TextMesh Pro\Examples &amp; Extras\Scripts\TextConsoleSimulator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.Examples.TextMeshProFloatingText" Collapsed="true">
    <Position X="10.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABACICAJACAAAAAAAAAAAAAJAAQAQAAAAABAACAACEI=</HashCode>
      <FileName>Assets\InstallPackage\TextMesh Pro\Examples &amp; Extras\Scripts\TextMeshProFloatingText.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.Examples.TextMeshSpawner" Collapsed="true">
    <Position X="12.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAEAAAAAAABAAAAAAAAAAAAAAAACEA=</HashCode>
      <FileName>Assets\InstallPackage\TextMesh Pro\Examples &amp; Extras\Scripts\TextMeshSpawner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.Examples.TMP_ExampleScript_01" Collapsed="true">
    <Position X="19.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAIBAAAAAAAAAAACAAAAIAAAAAAAEA=</HashCode>
      <FileName>Assets\InstallPackage\TextMesh Pro\Examples &amp; Extras\Scripts\TMP_ExampleScript_01.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.Examples.TMP_FrameRateCounter" Collapsed="true">
    <Position X="5.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AoQAAAAAACAAAIgAAAAgAIAAAgQAAAAAAAAAAAAAAEg=</HashCode>
      <FileName>Assets\InstallPackage\TextMesh Pro\Examples &amp; Extras\Scripts\TMP_FrameRateCounter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.Examples.TMP_TextEventCheck" Collapsed="true">
    <Position X="8.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kAAAAAAAAAAAAAAAAAAAAAAEAAAAAAEJAAAAAAACCAA=</HashCode>
      <FileName>Assets\InstallPackage\TextMesh Pro\Examples &amp; Extras\Scripts\TMP_TextEventCheck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.Examples.TMP_TextInfoDebugTool" Collapsed="true">
    <Position X="12.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIEAAIYACACAAAggAAQAAAAoABKAAEAAACAgQACgAI=</HashCode>
      <FileName>Assets\InstallPackage\TextMesh Pro\Examples &amp; Extras\Scripts\TMP_TextInfoDebugTool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.Examples.TMP_TextSelector_A" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAIAAAAAQoAAAAAAAAAQAAAWA=</HashCode>
      <FileName>Assets\InstallPackage\TextMesh Pro\Examples &amp; Extras\Scripts\TMP_TextSelector_A.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TMPro.Examples.TMP_TextSelector_B" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAKAAABBGgAAAIAQAQAAIAAIgAQoAABIAEAAAQAACEA=</HashCode>
      <FileName>Assets\InstallPackage\TextMesh Pro\Examples &amp; Extras\Scripts\TMP_TextSelector_B.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TMPro.Examples.TMP_UiFrameRateCounter" Collapsed="true">
    <Position X="17.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AoQAAAAAACAAAAgAAAAgAIAAAgQAAAAAAAAAAAAAAEg=</HashCode>
      <FileName>Assets\InstallPackage\TextMesh Pro\Examples &amp; Extras\Scripts\TMP_UiFrameRateCounter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.Examples.TMPro_InstructionOverlay" Collapsed="true">
    <Position X="19.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAIAAAAAAIgAAAAgAAAAAAQAAAAACAAAAAAAAEA=</HashCode>
      <FileName>Assets\InstallPackage\TextMesh Pro\Examples &amp; Extras\Scripts\TMPro_InstructionOverlay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.Examples.VertexColorCycler" Collapsed="true">
    <Position X="10.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAgAAAAAAAACAEA=</HashCode>
      <FileName>Assets\InstallPackage\TextMesh Pro\Examples &amp; Extras\Scripts\VertexColorCycler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.Examples.VertexJitter" Collapsed="true">
    <Position X="12.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAACAAAAAAAAAFAAAAAAAAAAgIAMAAAAACCEA=</HashCode>
      <FileName>Assets\InstallPackage\TextMesh Pro\Examples &amp; Extras\Scripts\VertexJitter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.Examples.VertexShakeA" Collapsed="true">
    <Position X="14" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAACAAAFAACAAAAAAAgIAMAAAAACCEA=</HashCode>
      <FileName>Assets\InstallPackage\TextMesh Pro\Examples &amp; Extras\Scripts\VertexShakeA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.Examples.VertexShakeB" Collapsed="true">
    <Position X="15.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAACAAAAAAAAAFAAAAAAAAAAgIAMAAAAACCEA=</HashCode>
      <FileName>Assets\InstallPackage\TextMesh Pro\Examples &amp; Extras\Scripts\VertexShakeB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.Examples.VertexZoom" Collapsed="true">
    <Position X="17.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAACAAAAAAAAAFAAAAAAAAAAgIAMAAAAACCEA=</HashCode>
      <FileName>Assets\InstallPackage\TextMesh Pro\Examples &amp; Extras\Scripts\VertexZoom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.Examples.WarpTextExample" Collapsed="true">
    <Position X="7" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAEAACAAAAAAAAAFAAAABAAAAAAAIAAAAAACAEA=</HashCode>
      <FileName>Assets\InstallPackage\TextMesh Pro\Examples &amp; Extras\Scripts\WarpTextExample.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChatController" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAQAAAAAAAAAAAICEAAAAAACAA=</HashCode>
      <FileName>Assets\InstallPackage\TextMesh Pro\Examples &amp; Extras\Scripts\ChatController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DropdownSample" Collapsed="true">
    <Position X="10.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAQAAAAAAIIAAAAAAAAAAA=</HashCode>
      <FileName>Assets\InstallPackage\TextMesh Pro\Examples &amp; Extras\Scripts\DropdownSample.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnvMapAnimator" Collapsed="true">
    <Position X="19.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAACAAAAAAAAAgAAAAAAQAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\InstallPackage\TextMesh Pro\Examples &amp; Extras\Scripts\EnvMapAnimator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exit" Collapsed="true">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\LegoLand\Viking\art\FX\Projectile Arsenal Pack\Scripts\Exit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RotateToMouse" Collapsed="true">
    <Position X="15.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQABACAAACAIAAAAACAEIEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\LegoLand\Viking\art\FX\Projectile Arsenal Pack\Scripts\RotateToMouse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rotation" Collapsed="true">
    <Position X="17.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAEAACAAABAAAgAAAAAABAAEAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Assets\LegoLand\Viking\art\FX\Projectile Arsenal Pack\Scripts\Rotation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SkillNext" Collapsed="true">
    <Position X="10.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQIAAAAACAAAgAABABQAAAIAAAAgAAAAAAAAAACABA=</HashCode>
      <FileName>Assets\LegoLand\Viking\art\FX\Projectile Arsenal Pack\Scripts\SkillNext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SkillSetting" Collapsed="true">
    <Position X="12.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAkIAAACIAgAgAAAAAQAAEAAAAAQAIAAAABAAAAIA=</HashCode>
      <FileName>Assets\LegoLand\Viking\art\FX\Projectile Arsenal Pack\Scripts\SkillSetting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraController" Collapsed="true">
    <Position X="17.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAIAAAAAAAAAKAAAAAAAIAABAAAAAACAAEA=</HashCode>
      <FileName>Assets\LegoLand\Viking\src\CameraController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Arrow" Collapsed="true">
    <Position X="7.25" Y="13.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAABCQAKAAQAhQAAgAAAAAEAEAAAAIEAAAAABAAEA=</HashCode>
      <FileName>Assets\LegoLand\Viking\src\Enemy\Arrow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dagger" Collapsed="true">
    <Position X="7.25" Y="14.25" Width="2" />
    <TypeIdentifier>
      <HashCode>EAQAAASAAIgAYCgQAAgAAAAAGgkAAAAEQAAAAAAAEEA=</HashCode>
      <FileName>Assets\LegoLand\Viking\src\Enemy\Dagger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enemy">
    <Position X="6.5" Y="19" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQBAAIARLAAgAAAAIAgCAAAQCAAAQABAQEYiAAAAAA=</HashCode>
      <FileName>Assets\LegoLand\Viking\src\Enemy\Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyHUD">
    <Position X="8.75" Y="19" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAEBAABCAAgAAAAAAECAAAAAFAAAAMAQgIAAAEAEI=</HashCode>
      <FileName>Assets\LegoLand\Viking\src\Enemy\EnemyHUD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemySpawner" Collapsed="true">
    <Position X="12.25" Y="19.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAIBAAAAAAAQEAAACAAAAAAAQAAAYAAgEI=</HashCode>
      <FileName>Assets\LegoLand\Viking\src\Enemy\EnemySpawner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Missile" Collapsed="true">
    <Position X="7.25" Y="15" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQECAAAAKDAUAAQAAIAAAAgEAFAEAIIQAAAAAAAAEI=</HashCode>
      <FileName>Assets\LegoLand\Viking\src\Enemy\Missile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StageManager">
    <Position X="4.25" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAQACACAAEAAAAIAAQAABAAIAAQABEQgABAAUAIA=</HashCode>
      <FileName>Assets\LegoLand\Viking\src\Enemy\StageManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameOver" Collapsed="true">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAACAAAAAAAAhAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\LegoLand\Viking\src\GameOver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Item" Collapsed="true">
    <Position X="7.25" Y="16" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Item.ItemType">
        <TypeIdentifier>
          <NewMemberFileName>Assets\LegoLand\Viking\src\Item\Item.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAgEAACECEAAAEAAIAAAAAAAAAAAAAAQkACAAIAAAQ=</HashCode>
      <FileName>Assets\LegoLand\Viking\src\Item\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Timer" Collapsed="true">
    <Position X="15.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAABAAAAAAAAAAAAIAADAAAAABAAAAkAAAAA=</HashCode>
      <FileName>Assets\LegoLand\Viking\src\Item\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItemSpawner" Collapsed="true">
    <Position X="12.25" Y="17.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAABAAAAAAAAQAAAAAAAAAAQEAAAQAAAAA=</HashCode>
      <FileName>Assets\LegoLand\Viking\src\Item\ItemSpawner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItemSpawnerSelector" Collapsed="true">
    <Position X="12.25" Y="20.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAABAAAAIAAAAAAAAAAAAABAAAQAQAAAEA=</HashCode>
      <FileName>Assets\LegoLand\Viking\src\Item\ItemSpawnerSelector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PauseWindow" Collapsed="true">
    <Position X="8.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAgAAACAgQgAAAAgAAAAAIAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Assets\LegoLand\Viking\src\PauseWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bullet" Collapsed="true">
    <Position X="16" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAACAAgAAAAAAAQAAEAAAAAQAIAAAABAAAAAA=</HashCode>
      <FileName>Assets\LegoLand\Viking\src\Player\Bullet\Bullet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Weapon" Collapsed="true">
    <Position X="8.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAgAAAAAAAQAAAMAAAAABAAAAAAAEA=</HashCode>
      <FileName>Assets\LegoLand\Viking\src\Player\Bullet\Weapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grenade" Collapsed="true">
    <Position X="8.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIDAAgQAAAAAAAAAUAABAAAAYAAgAAAAAAIA=</HashCode>
      <FileName>Assets\LegoLand\Viking\src\Player\Grenade\Grenade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Movement" Collapsed="true">
    <Position X="17.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQABAEAAIAIAAADUAAACABAAIAAAgIAQAAAKCAGA=</HashCode>
      <FileName>Assets\LegoLand\Viking\src\Player\Movement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player" Collapsed="true">
    <Position X="10.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BUWoAARCrIAEpAAeACgiKJQAaJBNQAGCAEhCpFM0gMA=</HashCode>
      <FileName>Assets\LegoLand\Viking\src\Player\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerAnimator" Collapsed="true">
    <Position X="12.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BBAAAAAAAAAEAAAAAQAAwABAAAAAAAABAAAAAAAAAEA=</HashCode>
      <FileName>Assets\LegoLand\Viking\src\Player\PlayerAnimator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerHUD" Collapsed="true">
    <Position X="14" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CACAAAAkEAAAQAAAIIAEGAACEABIUAABAAAAAAAAAkA=</HashCode>
      <FileName>Assets\LegoLand\Viking\src\Player\PlayerHUD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneManagement">
    <Position X="16.75" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAABAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAkA=</HashCode>
      <FileName>Assets\LegoLand\Viking\src\SceneManagement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Singleton&lt;T&gt;" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABABAAAAAAAAAAIAAEAAAAAAAAAAAAQAAAAAAAACA=</HashCode>
      <FileName>Assets\LegoLand\Viking\src\Sound\Singleton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoundChannel" Collapsed="true">
    <Position X="14" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgAAAIAAAAAAAAAAAAAAAAAAQAkAAAoAAAAAAACEA=</HashCode>
      <FileName>Assets\LegoLand\Viking\src\Sound\SoundChannel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoundList" Collapsed="true">
    <Position X="15.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>sBRQAIAcFAWAbCQhQEQBIAUMCQAVDAAAAAgAALAAQEA=</HashCode>
      <FileName>Assets\LegoLand\Viking\src\Sound\SoundList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoundManager" Collapsed="true">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQIAAQAAACAUAFAAAAAAAAAAAAEAAAAAAAEA=</HashCode>
      <FileName>Assets\LegoLand\Viking\src\Sound\SoundManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stagetext" Collapsed="true">
    <Position X="19.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAABAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Assets\LegoLand\Viking\src\Stagetext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="testSpanwer" Collapsed="true">
    <Position X="7" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAKAAAAAAgAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\LegoLand\Viking\src\testSpanwer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimerUI" Collapsed="true">
    <Position X="10" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQQAAAAACAABgABEAAFABADAAAAAAAAAAAAAgAAAEQ=</HashCode>
      <FileName>Assets\LegoLand\Viking\src\TimerUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Countdown" Collapsed="true">
    <Position X="10" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IgQAAAAAAAAAAAABAAAAAAAAAAAAAAAIAAAAAkAAAAA=</HashCode>
      <FileName>Assets\LegoLand\Viking\src\UI\Countdown.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StageInfoUI" Collapsed="true">
    <Position X="10" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQVAQAAAAABAADQAAAQAIAFAAqAgQAIEIBAAIDACEA=</HashCode>
      <FileName>Assets\LegoLand\Viking\src\UI\StageInfoUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnscaledTimer" Collapsed="true">
    <Position X="14.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAIAAAAGAAAAAAAAAAAABIAAAkAACAA=</HashCode>
      <FileName>Assets\LegoLand\Viking\src\UI\StageInfoUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TutorialUI" Collapsed="true">
    <Position X="10" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQAAAAAAKAAAAAAAAACAQAAAAKAAAhAAAAAAACBAAA=</HashCode>
      <FileName>Assets\LegoLand\Viking\src\UI\TutorialUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyAttackSpawner" Collapsed="true">
    <Position X="12.25" Y="18.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAADAAKAAAAAAAAACCMCgAAAAAAEgAAAAAEEA=</HashCode>
      <FileName>Assets\LegoLand\Viking\src\Viking\EnemyAttackSpawner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Viking">
    <Position X="14.75" Y="12.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAABAAAAAYAAAAAAAAAAQAAAAJAAABAAEA=</HashCode>
      <FileName>Assets\LegoLand\Viking\src\Viking\Viking.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VikingAudio" Collapsed="true">
    <Position X="5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\LegoLand\Viking\src\Viking\VikingAudio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.TMP_DigitValidator" Collapsed="true">
    <Position X="17.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\InstallPackage\TextMesh Pro\Examples &amp; Extras\Scripts\TMP_DigitValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.TMP_PhoneNumberValidator" Collapsed="true">
    <Position X="7" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\InstallPackage\TextMesh Pro\Examples &amp; Extras\Scripts\TMP_PhoneNumberValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.TMP_TextEventHandler" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAgAEEAAAAAMABAAEAIEAIAUApAAAAAAAAAYACBWE=</HashCode>
      <FileName>Assets\InstallPackage\TextMesh Pro\Examples &amp; Extras\Scripts\TMP_TextEventHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Enum Name="EnemyColorType">
    <Position X="9.25" Y="17.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAgAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\LegoLand\Viking\src\Enemy\Enemy.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EnemyType">
    <Position X="6.25" Y="17.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAABAAAAAAA=</HashCode>
      <FileName>Assets\LegoLand\Viking\src\Enemy\Enemy.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>